GET gigs/_search

GET gigs/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "query_string": {
            "fields": [
              "username",
              "title",
              "description",
              "basicDescription",
              "basicTitle",
              "categories",
              "subCategories",
              "tags"
            ],
            "query": "Audioresume"
          }
        }
      ]
    }
  }
}

GET gigs/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "query_string": {
            "fields": ["categories"],
            "query": "Music*"
          }
        }
      ]
    }
  }
}

GET gigs/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "query_string": {
            "fields": [
              "sellerId"
            ],
            "query": "Audioresume"
          }
        }
      ]
    }
  }
}